{
  "name": "portfolio-web3",
  "version": "0.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl true --ssl-cert ssl/server.crt --ssl-key ssl/server.key",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "7.3.2",
    "@angular/common": "7.2.5",
    "@angular/compiler": "7.2.5",
    "@angular/core": "7.2.5",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "7.2.5",
    "@angular/http": "7.2.5",
    "@angular/material": "7.3.2",
    "@angular/platform-browser": "7.2.5",
    "@angular/platform-browser-dynamic": "7.2.5",
    "@angular/platform-server": "^7.2.5",
    "@angular/router": "7.2.5",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@ng-bootstrap/ng-bootstrap": "^4.0.3",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "@thisissoon/angular-inviewport": "^4.2.0",
    "@thisissoon/angular-scrollspy": "^2.2.0",
    "@types/lodash": "^4.14.121",
    "angular-bootstrap-md": "^7.4.1",
    "angular-font-awesome": "^3.1.2",
    "angular-mgl-timeline": "^0.3.1",
    "angular-sanitize": "^1.7.7",
    "angularfire2": "5.1.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "compass": "^0.1.1",
    "core-js": "^2.6.5",
    "emailjs-com": "^2.3.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "firebase": "^5.8.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.5.3",
    "hexo": "^3.8.0",
    "hoverifyBootnav": "^1.0.0",
    "imagesloaded": "^4.1.4",
    "intersection-observer": "^0.5.1",
    "ionicons": "^4.5.5",
    "isotope": "^1.0.0-alpha.3",
    "isotope-layout": "^3.0.6",
    "json-server": "^0.14.2",
    "lodash": "^4.17.11",
    "lodash.filter": "^4.6.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.flow": "^3.5.0",
    "ng-back-to-top": "0.0.3",
    "ng-recaptcha": "^4.2.1",
    "ng2-parallaxscroll": "^2.0.4",
    "ngx-bootstrap": "^3.2.0",
    "ngx-foundation": "^1.0.8",
    "ngx-lazy-load-images": "^1.3.1",
    "ngx-owl-carousel-o": "^1.1.2",
    "ngx-page-scroll": "^6.0.0-beta.1",
    "ngx-scrollreveal": "^3.0.0",
    "ngx-scrollspy": "^1.2.1",
    "nodemailer": "^5.1.1",
    "npm": "^6.8.0",
    "popper.js": "^1.14.7",
    "requirejs": "^2.3.6",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "sal.js": "^0.5.0",
    "sass-loader": "^7.1.0",
    "scroll-out": "^2.2.7",
    "scrollreveal": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "what-input": "^5.1.3",
    "yarn": "^1.13.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.2",
    "@angular/cli": "^7.3.2",
    "@angular/compiler-cli": "7.2.5",
    "@angular/language-service": "7.2.5",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.9.4",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "motion-ui": "^2.0.3",
    "ngx-parallax": "^4.0.0",
    "protractor": "^5.4.2",
    "ts-loader": "^5.3.3",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "^3.1.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
